disp("Введите размерность матрицы N: ")
sizeN = input("")

disp("Нулевая матрица N:", zeros(sizeN,sizeN))
disp("Матрица из единиц матрица N:", ones(sizeN,sizeN))
disp("Единичная матрица N:", eye(sizeN,sizeN))
disp("Матрица случайных значений [1,введен. знач] N:", rand(sizeN,sizeN,'normal')) 
//по умолчанию равномерное - 'uniform': гауссовское - 'normal'

V = []
for i = 1:sizeN
    V(i) = i
end

A = zeros(sizeN,sizeN)
A = diag(V)
disp("Диагональ матрицы по заданному вектору от 1 до N:", A)
A = diag(V,-1) // Смещение можно применять в любой функции
disp("Диагональ матрицы по заданному вектору со смещением вниз:", A)

B = [1 1 1; 2 2 2; 3 3 3];
B1 = tril(B);
B2 = triu(B);

disp("Исходная матрица:", B, "Нижнетриуголная матрица:", B1, "Верхнетриуголная матрица:", B2)

disp("Введите координаты точек которые хотите заменить (которые входят в диапозон от 1 до N) по стандарту scilab")
C_coord = []
C_coord = input("")

disp("Введите значения которые хотите вставить, количество значений должно совподать с координатами по стандарту scilab")
C_value = []
C_value = input("")

C = sparse(C_coord, C_value)
disp("Разряженная матрица",full(C))

disp("Преобразование матрицы из N на N, в 1 на N:", matrix(zeros(sizeN,sizeN),1,sizeN*sizeN))
disp("Обьединение матрицы из единиц и нулевой матрицы:",cat(1,zeros(sizeN,sizeN),ones(sizeN,sizeN)))
// 1 - столбцы 2 - колонки
RAND = rand(sizeN,sizeN,'normal')
disp("Случайная матрица", RAND)
disp("Транспанированная случайная матрица", RAND')
disp("Обратная случайная матрица:", inv(sizeN,sizeN))
disp("Отсортированная случайная матрица", gsort(RAND, 'g', 'i'))
//'r' - сортируется каждый столбец A
//'c' - сортируется каждая строка A
//'g' - сортируются все элементы A. Это значение по умолчанию.

//'i' устанавливает порядок возрастания,
//'d' устанавливает порядок убывания (по умолчанию).
// Эти параметры можно применять в любой функции

disp("Размер матрицы:", size(RAND),"Сумма элементов данной матрицы:", sum(RAND), "Произведение элементов данной матрицы:",prod(RAND),"Максимальный элемент матрицы:", max(RAND), "Минимальный элемент матрицы:", min(RAND), "Среднее значение матрицы:", mean(RAND))
