
P1 = poly([1 2 3],"x","c") // Создаст полином
disp("Первый заданный автоматически полином:", P1)

disp("Ведите полином по правилам scilab:")
disp("Пример: ​poly([1 2],x,c)")
P2 = input("")

r = roots(P2)

disp("Корни введенного уравнения:",r)

disp("Сумма этих полиномов:", P1+P2)
disp("Произведение этих полиномов:", P1*P2)

M = [P1,P2;P1+P2,P1*P2]

disp("Матрица полиномов:", M)
